Android/AutoskolaCroatia/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/test.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image>


        </Image>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,606" Opacity="0.4">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/logo.png"/>
            </Grid.Background>

        </Grid>
        <Button Content="Ispiti" HorizontalAlignment="Left" Margin="179,297,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFAC9B9B" BorderBrush="#FFEC1111" Opacity="0.4" RenderTransformOrigin="0.193,0.551" Click="Button_Click_2" ClickMode="Press"/>
        <Button Content="Web" HorizontalAlignment="Left" Margin="182,369,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFE01010" Background="#FFA69A9A" Opacity="0.4" Click="Button_Click_1" ClickMode="Press" />
        <Button Content="O nama" HorizontalAlignment="Left" Margin="164,446,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFF11414" Background="#FFA89999" Opacity="0.4" Click="Button_Click_3" ClickMode="Press"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,719,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copyright Ante Rota i Antonio Bačić" VerticalAlignment="Top" Width="470" Height="46"/>


    </Grid>

</phone:PhoneApplicationPage>