Android/AutoskolaCroatia/PhoneApp1/PhoneApp1/onama.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.onama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/test.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image>


        </Image>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,606" Opacity="0.5">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,719,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copyright Ante Rota i Antonio Bačić" VerticalAlignment="Top" Width="470" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,185,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Autoskola Croatia Start je izvorno utemeljena 1990 godine.
                    
                   
                              Od tada pa sve do Rujna 2013. godine smo uspješno poslovali na području Gripa u sklopu sportskog centra, a od rujna 2013. godine smo se preselili na nvou atraktivnu lokaciju poznatu kao zgrada Vila Velebita. Cijelog svoga vijeka trajanja smo bili posvečeni kvalitetnoj obuci budučih vozača i svojim smo trudom opravdali povjerenje mnogih današnjih ponosnih vlasnika vozačkih dozvola koji su svoje prve korake započeli upravo u našoj autoškoli" VerticalAlignment="Top" Height="500" Width="480"/>


    </Grid>

</phone:PhoneApplicationPage>