Android/AutoskolaCroatia/PhoneApp1/PhoneApp1/Pitanja1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/test.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image>


        </Image>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,5,10,601" Opacity="0.5">
            <Image Name="slija" Source="/Resources/ikona.png" Stretch="Fill" />
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,725,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copyright Ante Rota i Antonio Bačić" VerticalAlignment="Top" Width="470" Height="40"/>
        <TextBlock Name="Pitanje" HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="107" Width="460"/>
        <CheckBox Name="cb1" Content="{StaticResource LocalizedStrings}" HorizontalAlignment="Left" Margin="0,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Height="70" FontSize="16"/>
        <CheckBox Name="cb2" Content="CheckBox" HorizontalAlignment="Left" Margin="-2,370,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="470" FontSize="16"/>
        <CheckBox Name="cb3" Content="CheckBox" HorizontalAlignment="Left" Margin="0,440,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="72" Width="480"/>
        <CheckBox Name="cb4" Content="CheckBox" HorizontalAlignment="Left" Margin="0,512,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.069" Height="68" Width="480" FontSize="16"/>
        <Button Content="Sljedece" HorizontalAlignment="Left" Margin="180,585,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>

</phone:PhoneApplicationPage>